# File is managed by Juju astara-neutron-api charm. Local edits will be
# over-written.

[ml2]
mechanism_drivers = linuxbridge,openvswitch

[ml2_type_flat]
[ml2_type_vlan]
[ml2_type_gre]
[ml2_type_vxlan]
[ml2_type_geneve]
[securitygroup]
